<?xml version="1.0" encoding="UTF-8"?>
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Odoo" type="Odoo" factoryName="Odoo">
    <module name="{{ project_name }}" />
    <option name="ENV_FILES" value="" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="SDK_NAME" value="uv ({{ project_name }})" />
    <option name="WORKING_DIRECTORY" value="{{ odoo_source_path }}" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="DEBUG_JUST_MY_CODE" value="false" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="RUN_TOOL" value="true" />
    <option name="SCRIPT_NAME" value="{{ odoo_source_path }}/odoo-bin" />
    <option name="PARAMETERS" value="-c $PROJECT_DIR$/odoo.conf" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="true" />
    <method v="2" />
  </configuration>
</component>
