services:
  db:
    image: postgres:{{ postgres_version }}
    environment:
      POSTGRES_DB: {{ database_name }}
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  odoo:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      HOST: db
      USER: odoo
      PASSWORD: odoo
    ports:
      - "8069:8069"
    volumes:
      - ./addons:/mnt/extra-addons/addons
      - ./custom:/mnt/extra-addons/custom
      - ./odoo.conf:/etc/odoo/odoo.conf:ro
    command: ["odoo", "-c", "/etc/odoo/odoo.conf", "-d", "{{ database_name }}"]

volumes:
  postgres-data:
